== uCoz.select == map:ums, sc:s, insert ==
my $query = "SELECT <CURSOR> FROM `_$setup{'mf'}`.`shop_<+table_name+>`";
my $sth = $dbh->prepare($query);
$sth->execute() or fatalError("[${\__FILE__} (${\__LINE__})] $DBI::err \"$DBI::errstr\" Query : $query");
<+action_code+>
$sth->finish();

== uCoz.update == map:umu, sc:s, insert ==
my $query = "UPDATE `_$setup{'mf'}`.`<CURSOR>` SET (`<+column+>` = <+value+>) ";
$dbh->do($query) or fatalError("[${\__FILE__} (${\__LINE__})] $DBI::err \"$DBI::errstr\" Query : $query");

== uCoz.insert == map:umi, sc:s, insert ==
my $query = "INSERT INTO `_$setup{'mf'}`.`<CURSOR>` (<+fields_list+>) VALUES (<+values+>) ";
$dbh->do($query) or fatalError("[${\__FILE__} (${\__LINE__})] $DBI::err \"$DBI::errstr\" Query : $query");

== uCoz.delete == map:umd, sc:s, insert ==
my $query = "DELETE FROM `_$setup{'mf'}`.`<CURSOR>` WHERE ";
$dbh->do($query) or fatalError("[${\__FILE__} (${\__LINE__})] $DBI::err \"$DBI::errstr\" Query : $query");

== uCoz.subcoment == map:ufu, sc:s, below, indent ==
=pod

	<CURSOR><+SHORT_DESCRIPTION+>

	<+FULL_DESCRIPTION+>

	@author	Егор Годованюк <negor@ucoz.org>
	@param	<+TYPE+> <+DESCRIPTION+>
	@return	<+TYPE+> <+DESCRIPTION+>

=cut
== ENDTEMPLATE ==

== uCoz.adminv2.fields.select == map:uafs, sc:s, below, indent ==
type => 'select',
name => '<CURSOR>',
label => $self->sign->get(TRANSLATE => '<+LABEL+>'),
options => [<+OPTIONS+>],
value => 0,

== uCoz.adminv2.fields.text == map:uaft, sc:s, below, indent ==
type => 'text',
name => '<CURSOR>',
label => $self->sign->get(TRANSLATE => '<+LABEL+>'),

== uCoz.adminv2.fields.textarea == map:uaftt, sc:s, below, indent ==
type => 'textarea',
name => '<CURSOR>',
label => $self->sign->get(TRANSLATE => '<+LABEL+>'),

== uCoz.adminv2.fields.checkobox == map:uafc, sc:s, below, indent ==
type => 'checkbox',
name => '<CURSOR>',
label => $self->sign->get(TRANSLATE => '<+LABEL+>'),
value => 0,
validator => {
	values => [],
},

== uCoz.adminv2.fields.slider == map:uafsl, sc:s, below, indent ==
type => 'slider',
name => '<CURSOR>',
label => $self->sign->get(TRANSLATE => '<+LABEL+>'),
value => 0,
validator => {
}

== uCoz.adminv2.fieldset == map:uaffs, sc:s, below, indent ==
{
	name => '<CURSOR>_fieldset',
	label => $self->sign->get(TRANSLATE => '<+LABEL+>'),
	description => $self->t('<+DESCR+>'),
	fields => [
		{
			<+FIELDS+>
		}
	]
},
